# GagauziaChatBot

./: Dockerfile  GagauziaChatBot.csproj  GagauziaChatBot.sln  Program.cs  discount_cache.json  fly.toml  news_cache.json  package-lock.json  package.json
Core/Configuration/: BotConfig.cs  TelegramConstants.cs
Core/Models/: BotSettings.cs
Core/Models/Posts/: CarpoolingPost.cs  MarketplacePost.cs  PrivateServicesPost.cs
Core/Models/States/: CarpoolingState.cs  MarketplaceState.cs  PrivateServicesState.cs
Core/Services/: BotService.cs  CommandService.cs  ICommandService.cs  TelegramConstants.cs
Core/Services/CommandsService/: CommandService.cs  ICommandService.cs
Core/Services/CommandsService/PostHandlers/: BasePostHandler.cs  CarpoolingPostHandler.cs  MarketplacePostHandler.cs  PrivateServicesPostHandler.cs
Core/Services/DiscountsService/: DiscountCache.cs  DiscountsBackgroundTask.cs  DiscountsParser.cs  DiscountsService.cs  IDiscountsService.cs
Core/Services/NewsService/: INewsParser.cs  INewsService.cs  NewsBackgroundTask.cs  NewsCache.cs  NewsParserService.cs  NewsService.cs
Core/Services/NewsService/Parsers/: RssNewsParser.cs
Core/Services/PostHandlers/: BasePostHandler.cs  CarpoolingPostHandler.cs  MarketplacePostHandler.cs
