<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>84d93da0-29a7-499e-9683-36fff314c72f</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="HtmlAgilityPack" Version="1.12.0" />
      <PackageReference Include="System.Net.Http" Version="4.3.4" />
      <PackageReference Include="System.ServiceModel.Syndication" Version="9.0.3" />
      <PackageReference Include="System.Xml.ReaderWriter" Version="4.3.1" />
      <PackageReference Include="Telegram.Bot" Version="22.4.4" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Core\Models\" />
    </ItemGroup>

</Project>
