<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>84d93da0-29a7-499e-9683-36fff314c72f</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Telegram.Bot" Version="22.4.4" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Core\Models\" />
      <Folder Include="Core\Services\NewsService\Parsers\" />
    </ItemGroup>

</Project>
